[agent]
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = [ "${MQTT_BROKER}" ]
  topics = [ "sensors/#" ]
  qos = 1

  name_override = "sensors"
  topic_tag = ""

  data_format = "json"
  json_time_format = "unix_ms"
  json_time_key = "sensor_info_timestamp"

  tag_keys = [
    "sensor_info_location_id",
    "sensor_info_safe_location_id",
    "sensor_info_name",
    "sensor_info_lat",
    "sensor_info_lon",
    "sensor_info_alt"
  ]

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
  token = "${INFLUXDB_TOKEN}"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"
